# FindHelperApi

./: FindHelperApi.sln  README.md
FindHelperApi/: FindHelperApi.csproj  Program.cs  Startup.cs  appsettings.json
FindHelperApi/Controllers/: AreaController.cs  DoctorController.cs  FileUploadController.cs  FriendListController.cs  FriendRequestController.cs  PublicationController.cs  UserAuthenticationController.cs  UserController.cs
FindHelperApi/Data/: FindHelperApiContext.cs
FindHelperApi/Helper/: Exceptions.cs
FindHelperApi/Migrations/: 20210509184007_initial.Designer.cs  20210509184007_initial.cs  20210509193559_implementing-bcrypt.Designer.cs  20210509193559_implementing-bcrypt.cs  20210515054303_createdAreaTable.Designer.cs  20210515054303_createdAreaTable.cs  20210515214800_insertingPhotoOnPublication.Designer.cs  20210515214800_insertingPhotoOnPublication.cs  20210516011822_upDatabase.Designer.cs  20210516011822_upDatabase.cs  20210530053813_AdjustsOnFriendRequest.Designer.cs  20210530053813_AdjustsOnFriendRequest.cs  20210602234510_RemovedPhotoFromPublication.Designer.cs  20210602234510_RemovedPhotoFromPublication.cs  FindHelperApiContextModelSnapshot.cs
FindHelperApi/Models/: Area.cs  Doctor.cs  FileUpload.cs  FriendList.cs  FriendRequest.cs  Publication.cs  User.cs  UserAuthentication.cs
FindHelperApi/Properties/: launchSettings.json  serviceDependencies.FindHelperApi - Web Deploy.json  serviceDependencies.json
FindHelperApi/Services/: AreaService.cs  DoctorService.cs  FriendListService.cs  FriendRequestService.cs  PublicationService.cs  (+2 more)
(+24 files in other folders)
